<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
      border: 1px;
      width: 1500px;
      height: 1500px;
      background-color: rgb(86, 16, 151);
    }

    .div1 {
      border: 1px;
      background-color: rgb(86, 16, 151);
      width: 350px;
      height: 500px;
      margin-left: 650px;
      margin-top: 400px;
    }
    img {
      width: 300px;
      height: 500px;
      margin-left: 350px;
      margin-top: 20px;
      border-top-left-radius: 13px;
      border-bottom-left-radius: 13px;
      box-shadow: 5px 10px 18px rgb(2, 2, 2);
    }
    h2 {
      text-align: center;
    }

    .div3 {
      border: 1px;
      background-color: rgb(2, 2, 2);
      width: 350px;
      height: 500px;
      margin-left: 650px;
      margin-top: -1000px;
      border-top-right-radius: 13px;
      border-bottom-right-radius: 13px;
      box-shadow: 5px 10px 18px rgb(14, 14, 14);
    }
    input {
      margin-left: 30px;
      width: 200px;
      height: 20px;
      background-color: black;
      border-left-color: transparent;
      border-top-color: transparent;
      color: azure;
    }
    option {
      margin-right: 60px;
      height: 50px;
      width: 40px;
      background-color: black;
      border-left-color: transparent;
      border-top-color: transparent;
    }
    .button {
      background-color: #04aa6d; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10 px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 30px;
      text-align: center;
      margin-left: 85px;
    }
  </style>
  <body>
    <div>
      <div class="div1"></div>
      <div class="div2">
        <img src="/images/D263A707-4470-440E-A5D8-7BED9C79D6EB.jpeg" alt="" />
      </div>
    </div>
    <div>
      <div class="div3">
        <h2 style="color: white; padding-top: 60px">Registration Info</h2>
        <form action="">
          <input type="text" placeholder="name" required /><br /><br />
          <input type="text" placeholder="Address" /><br /><br />
          <input type="text" placeholder=" zip code" /><br /><br />

          <select
            name="state"
            id="state"
            style="
              width: 200px;
              background-color: transparent;
              color: white;
              margin-left: 35px;
            "
          >
            <option value="" style="color: white">Choose State</option>
            <option value="UP">up</option>
            <option value="KL">kl</option>
            <option value="KA">KA</option>
            <option value="NL">MM</option>
          </select>
          <br /><br />
          <input
            type="text"
            placeholder="User Name (6-8 characters)"
          /><br /><br />
          <input type="text" placeholder="email" /><br /><br />
          <button class="button">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
