<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .div1 {
        background-color: black;
        width: 300px;
        height: 500px;
        margin-left: 540px;
        border-radius: 20px;
      }
      .div2 {
        background-color: white;
        width: 280px;
        height: 60px;
        border-radius: 10px;
        margin-left: 11px;
      }
      .div3 {
        background-color: rgb(251, 249, 249);
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .div4 {
        background-color: rgb(250, 248, 248);
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <br />
      <br />
      <div class="div2"></div>

      <div>
        <div class="div3"><h2>H</h2></div>
        <div class="div3"><h2>c</h2></div>
        <div class="div3"><h2>5</h2></div>
        <div class="div3"><h2>\</h2></div>
      </div>
      <div>
        <div class="div4"><h2>7</h2></div>
        <div class="div4"><h2>8</h2></div>
        <div class="div4"><h2>9</h2></div>
        <div class="div3"><h2>*</h2></div>
      </div>
      <div>
        <div class="div4"><h2>4</h2></div>
        <div class="div4"><h2>5</h2></div>
        <div class="div4"><h2>6</h2></div>
        <div class="div3"><h2>-</h2></div>
      </div>
      <div>
        <div class="div4"><h2>1</h2></div>
        <div class="div4"><h2>2</h2></div>
        <div class="div4"><h2>3</h2></div>
        <div class="div3"><h2>+</h2></div>
      </div>
      <div>
        <div class="div4"><h2>0</h2></div>
        <div class="div4"><h2>.</h2></div>
        <div class="div4"><h2>+/_</h2></div>
        <div class="div3"><h2>=</h2></div>
      </div>
    </div>
  </body>
</html>
