<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      row{
    display: flex;
    flex-wrap: wrap;
}
.col { 
    flex: 100%;
    max-width: 25%;
    flex-direction: column;
    float: left;
}
img{
 width: 100%;
  height: 600px;

  
  
}
 
   @media screen and (max-width: 800px) {


.col{

    flex: 100%;
    max-width: 100%;
    gap: 70px;
}
}
@media screen and (max-width: 600px) {
    .column{

        flex: 100%;
       padding: 100%;
       gap: 10px;
    }
}
h2{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 50px;
}
p{
  text-align: center;
}


    </style>
   
    <title>Document</title>
    
  </head>
 
  <body>
    <div class="row">
      <h2>TRAVEL</h2>
      <P> Collect moments, not things.</P>
      <div class="col">
        <img src="/img/pexels-ahmet-eymen-aktaş-20770938.jpg"/>
        <img src="/img/pexels-allan-feitor-7555444.jpg" />
        <img src="/img/pexels-burak-aydin-219394.jpg" />
        <img src="/img/pexels-darshak-pandya-2526935.jpg" . />
        <img src="/img/pexels-ekaterina-astakhova-2849647.jpg" />
      </div>
      <div class="col">
        <img src="/img/pexels-darshak-pandya-2526935.jpg" . />
        <img src="/img/pexels-burak-aydin-219394.jpg" />
        <img src="/img/pexels-darshak-pandya-2526935.jpg" . />
        <img src="/img/pexels-ekaterina-astakhova-2849647.jpg" />
        <img src="/img/pexels-ahmet-eymen-aktaş-20770938.jpg" />
      </div>
      <div class="col">
        <img src="/img/pexels-ahmet-eymen-aktaş-20770938.jpg" />
        <img src="/img/pexels-allan-feitor-7555444.jpg" />
        <img src="/img/pexels-burak-aydin-219394.jpg" />
        <img src="/img/pexels-darshak-pandya-2526935.jpg" . />
        <img src="/img/pexels-ekaterina-astakhova-2849647.jpg" />
      </div>
      <div class="col">
        <img src="/img/pexels-ahmet-eymen-aktaş-20770938.jpg" />
        <img src="/img/pexels-allan-feitor-7555444.jpg" />
        <img src="/img/pexels-burak-aydin-219394.jpg" />
        <img src="/img/pexels-darshak-pandya-2526935.jpg" . />
        <img src="/img/pexels-ekaterina-astakhova-2849647.jpg" />
      </div>
      <div class="col">
        
      </div>
      <div class="col">
    </div>
  </body>
</html>
