<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .div1 {
        border: 1px;
        background-color: rgb(7, 218, 7);
        width: 100%;
        height: 50px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
       
      }
      .div2 {
        border: 1px;
        background-color: rgb(243, 243, 224);
        width: 100%;
        height: 1600px;
        color: rgb(57, 54, 57);
      }
      img {
        height: 340px;
        width: 340px;
        margin-left: 1000px;
        margin-top: 100px;
        border-radius: 100px;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        box-shadow: 30px 11px 11px;
      }
      h1 {
        margin-left: 140px;
        margin-top: -215px;
        border-radius: 100px;
      }
      h4 {
        margin-left: 50px;
      }
      h1 {
        width: 300px;
      }
      h4:hover,
      h2 :hover,
      h5 :hover {
        background-color: rgb(209, 34, 180);
      }
      input {
        width: 100px;
        height: 10px;
        margin-top: px;
      }
      .button{
        background-color: #77ef71; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10 px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 30px;
      text-align: center;
      margin-left: 90px;
      margin-top: 50px;
      

      }
      .div3{
        border: 1px;
        
        width: 330px;
        height: 200px;
        float: right;
        margin-left: 30px;
        margin-top: 60px;
      }
    </style>

    <title>d</title>
  </head>
  <body>
    <div class="div1">
      <h5>Landing Page</h5>
      <h4 style="margin-left: 1020px; margin-top: -25px">Home</h4>
      <h4 style="margin-left: 1100px; margin-top: -39px">About</h4>
      <h4 style="margin-left: 1180px; margin-top: -39px">Sing Up</h4>
    </div>
    <div class="div2">
      <img src="/images/♡.jpg" alt="" />
      <h1 style="text-shadow: 2px 2px #bec1bf">Discover The World of Barbie</h1>

      <h1
        style="margin-left: 640px; margin-top: 250px; color: rgb(149, 239, 16)"
      >
        BARBIE
      </h1><br><br><br><br><br><br>
      <div style="display: flex;justify-content: space-around;gap: 50px;">
      <div style="border-radius: 13px;box-shadow: 10px 19px 19px;text-align: center;">
<h3 style="text-align: center;">DSA</h3>
        The term stands for data structures and algorithms.<br> As the name itself
        suggests.<br> it is combination of tow separate yet interrelated topics
      </div>
      <div style="border-radius: 12px;box-shadow: 10px 12px 12px;text-align: center;">
        <h3 style="text-align: center;">HTML</h3>
        html stands for hyper text markup language.<br> it is used to design web<br>
        pages using markup language.
      </div>
      <div style="border-radius: 12px;box-shadow: 10px 12px 12px;;text-align: center; ">
        <h3 style="text-align: center;">JAVA SCRIPT</h3>
        java script (js) is the most popular<br> lightweight interpreted compiled<br>
        programming language.
      </div>
    </div>
      </div>
      <div style="margin-top: -600px;">
      <form style="margin-left: 68px;">
        <h5>Your Name</h5>
        <input type="text" placeholder="enter your name" required style="background-color:transparent; width: 300px;height: 20px; text-align: center;border-radius: 20px">
        
        <h5>Your Email</h5>
        <input type="text" placeholder="enter your email" required style="background-color: transparent;width: 300px;height: 20px;text-align: center;border-radius: 20px;">
        
        <h5>Your Password</h5>
        <input type="text" placeholder="enter your password here" required style="background-color: transparent;width: 300px;height: 20px;text-align: center;border-radius: 20px">
        <br> 
        <button class="button">Submit</button>
     

      </form>
<h1 style="margin-left: 640PX;margin-top: -400px;">Sing UP</h1>
<div class="div3">
<h3>CONTACT US</h3>
<P style="color: #bec1bf;"> A.123  UL cyberpark kozhikode floor NO:202245</P>
      <h3>More information</h3>
      <p style="color: #bec1bf;">Greeting to all the Geeks out there! We welcome you to the Platform 
        where we consistently strive to offer the best of education.
         This platform has been designed for every geek wishing to expand their
          knowledge, share their knowlegde and is ready to grab their dream job.
           We have millions of articles  live as well as online courses. 
           thousands of tutorials and much more just for the geek inside you.
            Thankyou for choosing and supporting us!</p>
</div>
    
</div>
  </div>
  </body>
</html>
