<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main {
        border: 1px;
        width: 100%;
        height: 1150px;
        background-color: rgba(250, 249, 249, 0.915);
        border-radius: 30px;
      }
      .main2 {
        border: 1px;
        width: 1800px;
        height: 800px;
        background-color: rgba(2, 4, 55, 0.952);
        margin-top: -980px;
        margin-left: 80px;
        border-radius: 20px;
        position: relative;
      }
      .inside1 {
        width: 280px;
        height: 590px;
        background-color: rgba(48, 50, 192, 0.877);
        margin-left: 200px;
        margin-top: -700px;
        position: relative;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 14px 14px 14px;
      }
      .con1 {
        width: 280px;
        height: 450px;
        background-color: rgb(19, 19, 83);
        margin-left: -10px;
        margin-top: -10px;
        position: relative;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 14px px 14px;
      }
      h1 {
        color: aliceblue;
        margin-left: 40px;
        margin-top: 50px;
        font-size: 40px;
        font-family: monospace;
      }
      p {
        color: aliceblue;
        margin-left: 40px;
        margin-top: 50px;
      }
      .con2 {
        width: 280px;
        height: 60px;
        background-color: rgb(235, 217, 16);
        margin-left: 420px;
        margin-top: -470px;
        position: relative;
        padding: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 12px 12px;
      }
      .icon1 {
        width: 281px;
        height: 210px;
        background-color: rgb(20, 20, 123);
        margin-left: -10px;
        margin-top: 50px;
        position: relative;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 12px  12px;
      }
      .h2{
          font-family: calc();
      }
      
      .icon3{
        width: 281px;
        height: 210px;
        background-color: rgb(20, 20, 123);
        margin-left: 1000px;
        margin-top: 30px;
        position: relative;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 12px  12px;
        
      }
      
      
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main"></div>
    <div class="main2">
      <div class="div3"></div>
    </div>
    <div class="inside1">
      <div class="con1">
        <img
          src="/images/pexels-ehsan-ahmadnejad-2485209.jpg"
          style="
            width: 100px;
            border-radius: 50%;
            height: 90px;
            box-shadow: 12px 12px 12px;
            margin-left: 30px;
            margin-top: 40px;
          "
        />
        <p>Report For</p>
        <h1>
          JACK<br />
          ROBSON
        </h1>
      </div>
      <div class="con2">
        <div class="icon1"><p class="p2">Work</p>
          <h1 class="h2">33hrs
          </div>
        </div>
      

        <div class="con3">
          <div class="icon3"></div>
      </div>
      </div>
    </div>
  </body>
</html>
