<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main1 {
        border: 1px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 1150px;
      }
      .main2 {
        border: 1px;
        background-color: rgb(14, 10, 32);
        width: 1500px;
        height: 750px;
        margin-left: 170px;
        position: absolute;
       
      }
      .inside1 {
        height: 550px;
        width: 250px;
        border-radius: 20px;
        background-color: rgb(76, 46, 152);
        z-index: ;
        position: relative;
        
       
      }
      .inside2 {
        height: 400px;
        width: 250px;
        background-color: rgb(26, 18, 128);
        position: absolute;
        top: 25px;
        z-index: ;
        border-radius: 20px;
        
        
      }
      .box1 {
        
        height: 100px;
        width: 250px;
        background-color: rgb(236, 93, 21);
        border-radius: 20px;
        
        
      }
      .box2 {
        
        height: 250px;
        width: 250px;
        background-color: rgb(10, 1, 104);
        border-radius: 5%;
        position: absolute;
        top: 30px;
      }
      .box3 {
        
        height: 250px;
        width: 250px;
        background-color: rgb(38, 219, 83);
        border-radius: 5%;
        
        
      }
      .box4 {
        
        height: 250px;
        width: 250px;
        background-color:rgb(10, 1, 104);
        border-radius: 5%;
        position: absolute;
        top: 30px;
      }
      .box5 {
        
        height: 250px;
        width: 250px;
        background-color: rgb(199, 5, 5);
        border-radius: 5%;
        
      }
      .box6 {
        
        height: 250px;
        width: 250px;
        background-color:rgb(10, 1, 104);
        border-radius: 5%;
        position: absolute;
        top: 30px;
      }
      .box7 {
        
        height: 250px;
        width: 250px;
        background-color: rgb(53, 39, 207);
        border-radius: 5%;
        
        
      }
      .box8 {
        
        height: 250px;
        width: 250px;
        background-color: rgb(10, 1, 104);
        border-radius: 5%;
        position: absolute;
        top: 30px;
      }
      .box9 {
        
        height: 250px;
        width: 250px;
        background-color: rgb(99, 235, 21);
        border-radius: 5%;
        
      }
      .box10 {
        
        height: 250px;
        width: 250px;
        background-color:rgb(10, 1, 104);
        border-radius: 5%;
        position: absolute;
        top: 30px;
      }
      .box11 {
        
        height: 250px;
        width: 250px;
        background-color: rgb(53, 168, 141);
        border-radius: 5%;
        
        
      }
      .box12 {
        
        height: 250px;
        width: 250px;
        background-color:rgb(10, 1, 104);
        border-radius: 5%;
        position: absolute;
        top: 30px;
      }
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 40px;
        margin-top: 40px;
        box-shadow: 14px 14px 14px;
      }
      h1{
        font-size: 40px;
        color: aliceblue;
        margin-left: 20px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }
      p{
        margin-left: 20px;
        margin-top: 50px;
        font-size: 20px;
        color: aliceblue;
      }
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <div style=" display: flex; gap: 20px;" class="main1">
      <div style="position: relative" class="main2">
        <div style="margin-top: 100px;">
          <div style="margin-left: 120px; ;" class="inside1"></div>
          <div style="margin-left: 120px;" class="inside2"><img src="/images/pexels-ehsan-ahmadnejad-2485209.jpg"><p style="color: aliceblue;">Report</p>
            <h1>Roban <br>jack</h1>
            <br>
            <p>daily</p>
            <p>weekly</p>
            <p>monthly</p>
          </div>
          
        </div>
        <div>
          <div style="display: flex; margin-left: 450px;margin-top: -620px; gap: 80px">
            <div style="position: relative" >
              <div  class="box1">
                
              </div>
              <div  class="box2"><p>Work<p/>
                <h1>33hrs</h1>
                <p>Last week:36hrs</p>
              </div>
            </div>
            <div style="position: relative" >
              <div  class="box3"></div>
              <div  class="box4"><p>play</p>
                <h1>11hrs</h1>
                <p>Last week:3hrs</p>
              </div>
            </div>
            <div style="position: relative" >
              <div  class="box5"></div>
              <div  class="box6"><p>study</p>
                <h1>10hrs</h1>
                <p>Last week:6hrs</p>
              </div>
            </div>
          </div>
          <div style="display: flex; margin-left: 450px;margin-top: 100px; gap: 80px" >
            <div style="position: relative" >
              <div  class="box7"></div>
              <div  class="box8"><p>Exercise</p>
                <h1>3hrs</h1>
                <p>Last week:7hrs</p>
              </div>
            </div>
            <div style="position: relative" >
              <div class="box9"></div>
              <div class="box10"><p>Social</p>
                <h1>5hrs</h1>
                <p>Last week:2hrs</p>
              </div>
            </div>
            <div style="position: relative" >
              <div class="box11"></div>
              <div class="box12"><p>Self Care</p>
                <h1>2hrs</h1>
                <p>Last week:4hrs</p>
              </div>
            </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
